spring.application.name=spring-boot-rabbitmq
server.port=5678

spring:
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    virtual-host: /
    connection-timeout: 10000
    listener:
      simple:
        # \u624B\u52A8\u5E94\u7B54
        acknowledge-mode: manual 
        auto-startup: true
    # \u4E0D\u91CD\u56DE\u961F\u5217
        default-requeue-rejected: false 
        concurrency: 5
        max-concurrency: 20
        # \u6BCF\u6B21\u53EA\u5904\u7406\u4E00\u4E2A\u4FE1\u606F
    prefetch: 1 
        retry:
          enabled: false

