spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nut
spring.rabbitmq.password=nut

# \u5141\u8BB8\u6D88\u606F\u6D88\u8D39\u5931\u8D25\u7684\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u6D88\u606F\u6700\u591A\u6D88\u8D39\u6B21\u65703\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts=3
# \u6D88\u606F\u591A\u6B21\u6D88\u8D39\u7684\u95F4\u96941\u79D2
spring.rabbitmq.listener.simple.retry.initial-interval=1000
#  \u8BBE\u7F6E\u4E3Afalse\uFF0C\u4F1A\u4E22\u5F03\u6D88\u606F\u6216\u8005\u91CD\u65B0\u53D1\u5E03\u5230\u6B7B\u4FE1\u961F\u5217
spring.rabbitmq.listener.simple.default-requeue-rejected=false


server.port=5678